= Moving RubyForge to Redmine

This is the Redmine 0.9.4 release with changes to make it work for RubyForge

Stuff we need to do:

* Implement a migration script
* Implement mailing list management
* Ensure crons work

== Migration

I'm thinking about running the migration one project at a time.  So the script gets a GForgeGroup, creates a Project, finds the associated GForgeUsers, creates them if necessary, etc.  My hope here is that once we've completely done one project, the rest will run relatively smoothly, with only some edge cases to account for.

* see lib/tasks/migrate_from_gforge.rake
* To run it: rake db:migrate:reset && rake redmine:migrate_from_gforge REDMINE_LANG=en
* You can look at both object models in the same Ruby process like this:

$ ./script/console
Loading development environment (Rails 2.3.5)
>> require 'lib/tasks/gforge_models.rb' ; include GForgeMigrate
=> Object
>> GForgeGroup.count
=> 8821
>> Project.count
=> 11
>> 

Some notes on the differences between the GForge and the Redmine object models:

* The GForge groups table gets mapped into the Redmine projects table.
* The GForge users table gets mapped into the Redmine users table and user_preferences table. 
 * GForge stores the user language setting as a foreign key into the supported_languages table.  Redmine stores it as a two letter string (e.g., 'en') in users.language.
* The GForge user_group table gets mapped into the Redmine members table and member_roles table.
* The GForge artifact_group table gets mapped into rows in the Redmine projects_trackers table (projects HABTM trackers).  Redmine Trackers are not per Project; they are shared for the whole system.  The current migration only provisions rows in the projects_trackers table as they are needed - e.g., a Project won't get a "Bug" Tracker unless there's a GForgeArtifact in a "Bug" GForgeArtifactGroup in this project.  If there's a GForgeArtifactGroup with an unexpected name (e.g., "Tom's Issues") those get mapped into the "Bug" Tracker.
* The GForge artifact table gets mapped into the Redmine issues table.


