= Moving RubyForge to Redmine

This is the Redmine 0.9.4 release with changes to make it work for RubyForge

Stuff we need to do:

* Implement a migration script
* Implement mailing list management
* Ensure crons work

== Migration

I'm thinking about running the migration one project at a time.  So the script gets a GForgeGroup, creates a Project, finds the associated GForgeUsers, creates them if necessary, etc.  My hope here is that once we've completely done one project, the rest will run relatively smoothly, with only some edge cases to account for.

* see lib/tasks/migrate_from_gforge.rake
* To run it: rake redmine:migrate_from_gforge REDMINE_LANG=en

So far the script migrates:

* GForgeGroup => Project
* GForgeUser => User, UserPreferences


