
Total: 42391833

api_requests                    21577
artifact                        23197
artifact_canned_responses       83
artifact_category               38743
artifact_counts_agg             36342
artifact_extra_field_data       1464
artifact_extra_field_elements   165
artifact_extra_field_list       36
artifact_file                   4381
artifact_group                  37156
artifact_group_list             36342
artifact_history                62456
artifact_message                34500
artifact_monitor                2051
artifact_perm                   48092
artifact_resolution             5
artifact_status                 3
canned_responses                1
country_code                    241
cron_history                    24824
db_images                       1
disk_usages                     417192
doc_data                        1410
doc_groups                      9646
doc_states                      5
filemodule_monitor              18609
forum                           51581
forum_agg_msg_count             36417
forum_group_list                36417
forum_monitored_forums          5142
forum_perm                      35799
forum_saved_place               6940
frs_dlstats_file                18154753
frs_dlstats_filetotal_agg       57751
frs_file                        56992
frs_filetype                    21
frs_package                     11520
frs_processor                   11
frs_release                     33311
frs_status                      2
gem_namespace_ownerships        5530
group_history                   46105
group_plugin                    9916
groups                          9323
licenses                        29
mail_group_list                 1150
massmail_queue                  3
mirrors                         8
news_bytes                      9300
people_job                      193
people_job_category             9
people_job_inventory            14
people_job_status               3
people_skill_level              5
people_skill_year               5
plugins                         4
project_assigned_to             2672
project_category                716
project_counts_agg              17070
project_dependencies            481
project_group_list              17070
project_history                 11508
project_messages                733
project_perm                    22413
project_status                  3
project_sums_agg                18960
project_task                    2579
project_task_artifact           43
project_weekly_metric           521
prweb_vhost                     2
rep_group_act_daily             2917204
rep_group_act_monthly           165383
rep_group_act_weekly            566426
rep_groups_added_daily          688
rep_groups_added_monthly        23
rep_groups_added_weekly         100
rep_groups_cum_daily            688
rep_groups_cum_monthly          23
rep_groups_cum_weekly           362
rep_time_category               3
rep_time_tracking               123
rep_user_act_daily              41215
rep_user_act_monthly            21607
rep_user_act_weekly             28647
rep_users_added_daily           2515
rep_users_added_monthly         83
rep_users_added_weekly          362
rep_users_cum_daily             2515
rep_users_cum_monthly           83
rep_users_cum_weekly            100
role                            46279
role_setting                    737867
schema_migrations               6
skills_data                     3877
skills_data_types               5
snippet                         263
snippet_package                 32
snippet_package_item            36
snippet_package_version         44
snippet_version                 368
stats_agg_site_by_group         4786389
stats_cvs_group                 2330653
stats_cvs_user                  50154
stats_project                   66951
stats_project_developers        9235992
stats_project_metric            1441186
stats_project_months            315815
stats_site                      2514
stats_site_months               69
stats_site_pages_by_day         2053
stats_site_pages_by_month       69
supported_languages             24
survey_questions                382
survey_question_types           6
survey_responses                1712
surveys                         96
themes                          4
trove_agg                       33268
trove_cat                       322
trove_group_link                34333
trove_treesums                  322
user_bookmarks                  34
user_diary                      910
user_diary_monitor              298
user_group                      12413
user_preferences                53
user_ratings                    674
users                           49269
user_session                    7392
user_type                       2
